<head>
    <style>
        .base{
            border: 1px solid black;
            padding: 3em;
            margin: 5em;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow:   0 0 0 2px black inset,
             0 0 0 4px white inset,
             0 0 0 6px black inset,
             0 0 0 8px white inset,
             0 0 0 10px black inset;
        }
        .authimg{
            height:250px;
            width:250px;
            border-radius: 50%;
            background: blue;
            overflow: hidden;
            margin-bottom: 2em;
            box-shadow: 5px 5px 10px ;
        }
        .bio{
            color: darkslategray;
        }
        ul{
            list-style: none;
            margin-top: 3em;
        }
        li{
            margin: 1em 0;
            border: 1px solid black;
            width: 15em;
            min-width: 5em;
            text-align: center;
            padding: 1em;
            border-radius: 20px;
        }
        li:hover{
            background: chartreuse;
            font-style:italic;
        }
        a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<main class="base">
    <img class="authimg" src="" alt="">

    <article class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsa suscipit doloremque nesciunt necessitatibus beatae repellat vitae autem laudantium cumque. Voluptas, odio! Quibusdam, perferendis qui rerum delectus quos doloribus eaque obcaecati? Odio iste vel dignissimos vitae est enim ratione quaerat consequuntur sit unde, eum eos suscipit maiores molestiae nostrum voluptates minima quo assumenda hic facere debitis velit ad aut! Officiis repellat impedit odit itaque vitae, aliquam iste? Praesentium consequatur nulla quas eaque in? Neque architecto soluta maiores saepe inventore pariatur! Optio, autem quidem repellendus quae perspiciatis quaerat excepturi laboriosam nam corporis sapiente earum est odit neque reprehenderit dignissimos doloremque odio.</article>
    <div>
        <ul>
            <li><a href="/">Thesis1</a></li>
            <li><a href="/">Thesis2</a></li>
            <li><a href="/">Thesis3</a></li>
            <li><a href="/">Thesis4</a></li>
        </ul>
    </div>
</main>